[DEFAULT]
output_file = etc/taynac/taynac.conf.sample
wrap_width = 80
namespace = taynac
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.middleware
namespace = keystonemiddleware.auth_token
